<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BG Futsal | Tables & Standings</title>

  <link rel="stylesheet" href="/bgfutsal.css">
  <link rel="stylesheet" href="/league-table.css">

  <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
</head>

<body>

  <!-- REFERENCE SITES --
  https://www.premierleague.com/tables?co=1&se=489&ha=-1
  https://www.loucity.com/
  https://www.unitedfutsal.com/
  https://bgfcgoldenlions.org/
  -->

  <header id="header-container"></header>

  <main class="main">

    <div class="filters">
      <h4>Season:</h4>
      <select id="seasonSelector" onchange="updateTableData()">
        <option value="2024 Spring">2024 Spring</option>
        <option value="2023 Winter">2023 Winter</option>
        <option value="2023 Spring">2023 Spring</option>
      </select>
      <h4>Division:</h4>
      <select id="divisionSelector" onchange="updateTableData()">
        <option value="A">Division A</option>
        <option value="B">Division B</option>
      </select>
    </div>

    <!-- LEAGUE TABLE -->
    <div>
      <div id="data-loader"></div>
      <table class="league-table">
        <thead>
          <tr>
            <th>RANK</th>
            <th>TEAM</th>
            <th>GP</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>GF</th>
            <th>GA</th>
            <th>GD</th>
            <th>PTS</th>
          </tr>
        </thead>
        <tbody id="tableBuilder"></tbody>
      </table>
    </div>

    <div class="filters">
      <table style="border-left: 5px solid #2e5fff; color: black;">
        <tr>
          <td><i>&nbsp;* Playoffs</i></td>
        </tr>
      </table>
    </div>

  </main>

  <!--
  <footer id="footer-container"></footer>
  -->

</body>

<script src="/loadHeaderFooter.js"></script>
<script src="/buildDynamicLeagueTable.js"></script>

</html>